{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "incremental": true,
    "tsBuildInfoFile": "./",
    "preserveValueImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowJs": true,
    "allowUnreachableCode": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "module": "es2015",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "es2015",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["@types/react"],
    "lib": [
      "ES2015",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "src/**/*.test.ts",
    "src/views/**"
  ]
}